<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>DIVE Co., Ltd.</title>
  </head>

  <body>
    <div class="container">
        <header class="header clearfix">
            <a href="index.html" ><img src="./images/logo.png" class="logo_image"></a>
            <nav>
            <ul class="top_menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Contenu commercial</a></li>
                <li><a href="company.html">Profil de l'entreprise</a></li>
                <li><a href="contact.html">Contactez-nous</a></li>
            </ul>
            </nav>
        </header>　
        
        <img src="./images/business.png" class="image_area"> <!-- l'image top -->
        
        <div class="wrapper clearfix">　<!-- この行をAddendum -->
            <aside class="side_menu">
                <nav> 
                    <ul>
                    <li><a href="business.html">Contenu commercial</a></li>
                    <li><a href="company.html">Profil de l'entreprise</a></li>
                    <li class="point"><a href="contact.html">Contactez-nous</a></li>
                    </ul>
                </nav> 
                <p class="banner"> 
                    <a href="#">
                    <img src="./images/banner.png">
                    </a>
                </p> 
            </aside>
            <article class="content">
                <form action="">
                    <table class="contact">
                        <tr>
                        <th>Votre nom</th>
                        <td> </td>
                        </tr>
                        <tr>
                        <th>Votre e-mail</th>
                        <td></td>
                        </tr>
                        <tr>
                        <th>Votre genre</th>
                        <td class="G">
                            <input type="radio" > Homme
                            <input type="radio" > Femme
                        </td>
                        </tr>
                        <tr>
                            <th>Votre message</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <button type="button" class ="Env">Envoyer</button>
                            </td>
                        </tr>
                        
                    </table>
                </form>
            </article>
        </div> <!-- codage des deux colonnes -->

        <footer class="footer">
            <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
        </footer>
    </div>
  </body>
</html>